<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Labels.ascx.cs" Inherits="DemoCart.Labels" %>

<style type="text/css">
    .auto-style3 {
        height: 430px;
        width: 262px;
    }
</style>
<table class="auto-style3" style="height:50px; background:#BCDEFF; text-align:right; width:100%">
    <tr>
        <td>
            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
        </td>
    </tr>
     <tr>
        <td>
            <asp:Label ID="lblLoginTime" runat="server" Text=""></asp:Label>
        </td>
    </tr>
</table>
